# cairn-mods

./: .discord-webhooks.example  .gitignore  CLAUDE.md  mod-server.yml  nexus.json  package-lock.json  package.json  publish.json  strip-game-refs.ps1  wm.ts
.github/workflows/: ci.yml
.wm/commands/: announce.ts  api-docs.ts  build-install.ts  build.ts  bump.ts  install.ts  log.ts  release.ts  sync-secrets.ts
.wm/lib/: apidocs.ts  mods.ts
docs/: cairn-devtools.md
mods/: Directory.Build.props
mods/CairnAPI/: Backpack.cs  Beats.cs  CairnAPI.csproj  CairnMenu.cs  ChordInput.cs  ChordMenus.cs  Consume.cs  Core.cs  CrossMenu.cs  Fields.cs  Glyph.cs  HandlerOps.cs  IconFactory.cs  Inventory.cs  ItemWeights.cs  Items.cs  LayerOps.cs  LayerSwap.cs  Localization.cs  LucideGlyph.cs  LucideIcons.cs  MenuController.cs  MenuFinder.cs  MenuRail.cs  ModOptions.cs  ModOptionsHook.cs  Patches.cs  Pawn.cs  PromptAssets.cs  ProximityPrompt.cs  QuickInventoryLocator.cs  ReachPrompt.cs  Registry.cs  RoutingHandler.cs  Screen.cs  ScreenPrompt.cs  SettingsPage.cs  So.cs  Stamina.cs  Teleport.cs  (+4 more)
mods/CairnAPI/Resources/: lucide.pack
mods/CairnAccessories/: Accessory.cs  AccessoryManager.cs  CairnAccessories.csproj  CameraGate.cs  Core.cs  Gizmo.cs  Glb.cs  Inputs.cs  Placement.cs
mods/CairnAccessories/Bones/: Bone.cs  BoneCatalog.cs  BoneRegions.cs  Rig.cs
mods/CairnAccessories/Config/: ModConfig.cs
mods/CairnAccessories/Ui/: BoneViz.cs  EditorView.cs  Gui.cs  Panel.cs  TransformView.cs  WardrobeView.cs
mods/CairnArchipelago/: ApClient.cs  CairnArchipelago.csproj  Core.cs  GrantLedger.cs  Hooks.cs  ItemGranter.cs  Scanner.cs
mods/CairnArchipelago/ap/: README.md
mods/CairnArchipelago/ap/apworld/cairn/: __init__.py  archipelago.json  data.py  items.py  locations.py  options.py
mods/CairnArchipelago/ap/apworld/cairn/docs/: en_Cairn.md  setup_en.md
mods/CairnArchipelago/ap/test/Players/: Aava.yaml
mods/CairnArchipelago/ap/test/output/extracted/: AP_14089154938208861744.archipelago  AP_14089154938208861744_Spoiler.txt
mods/CairnArchipelago/ap/tools/: extract_ap_data.py
mods/CairnArchipelago/site/: package-lock.json  package.json
mods/CairnArchipelago/site/src/pages/: index.astro
mods/CairnBrokenArm/: BrokenArm.cs  CairnBrokenArm.csproj  Core.cs
mods/CairnBrokenArm/Patches/: AttachPatches.cs  AutoSelectPatches.cs  IcePatch.cs  ReachPatches.cs
mods/CairnCarryWeight/: BagScreen.cs  CairnCarryWeight.csproj  Core.cs  DrainPatch.cs  README.md  WeightOverridePatch.cs
mods/CairnCoop/: BelayPolicy.cs  BelayReadout.cs  BelayRig.cs  CairnCoop.csproj  CallTrace.cs  ClimberQuery.cs  CoopLog.cs  CoopPanel.cs  CoopSession.cs  Core.cs  DEVELOPERS.md  FreeSoloAnchor.cs  GameDriver.cs  GhostRopeGesture.cs  HangStaminaLoad.cs  ModRopeRouter.cs  MutualRope.cs  NetplayAuthorityGuard.cs  NetplayConfig.cs  PartnerBelay.cs  PartyHud.cs  Patches.cs  README.md  RahOnModuleStopGuard.cs  RecorderTrace.cs  ReviveStateGuard.cs  ReviveSyncTrace.cs  RewindInstr.cs  RopeHandshake.cs  RopeLengthGuard.cs  RopeReel.cs  RopeRequestHud.cs  RopeWedge.cs  SceneHygiene.cs  ScreenRecovery.cs  SessionReadout.cs  SharedRopeInitGate.cs  Signal.cs  TapeGuard.cs  TapeProbe.cs  (+1 more)
mods/CairnCoop/Net/: Links.cs  ModChannel.cs  ModLoopback.cs  ModWire.cs  NetPump.cs  RelayServer.cs  ReliableChannel.cs  UdpBridge.cs  Wire.cs
mods/CairnCoop/Steam/: SteamApi.cs  SteamRendezvous.cs
mods/CairnDevTools/: CairnDevTools.csproj  Core.cs  DebugConsole.cs  Edelweiss.cs  EventBus.cs  FramePump.cs  Gameplay.cs  InputSim.cs  Inspection.cs  Lifecycle.cs  NullablePolyfill.cs  Survival.cs
mods/CairnForage/: CairnForage.csproj  Core.cs
mods/CairnFreeRoam/: BookmarkController.cs  BookmarkPrompts.cs  Bookmarks.cs  CairnFreeRoam.csproj  Core.cs  RenameField.cs  RowLabels.cs
mods/CairnModOptions/: CairnModOptions.csproj  Core.cs  ModOptions.cs  ModsPage.cs
mods/CairnNoCutscenes/: CairnNoCutscenes.csproj  Core.cs
mods/CairnRoutes/: CairnRoutes.csproj  Core.cs  EditField.cs  RouteLines.cs  Routes.cs  Teleporter.cs
mods/CairnTools/: CairnTools.csproj  Core.cs  Inputs.cs  SpawnWindow.cs
mods/CrossMenuLib/: Api.cs  ChordInput.cs  ChordMenus.cs  Core.cs  CrossMenuLib.csproj  DEVELOPERS.md  Glyph.cs  HandlerOps.cs  IconFactory.cs  LayerOps.cs  LayerSwap.cs  LucideIcons.cs  MenuController.cs  MenuFinder.cs  Patches.cs  QuickInventoryLocator.cs  README.md  Registry.cs  RoutingHandler.cs  So.cs
release-notes/: CairnAPI.md  CairnCarryWeight.md  CairnDevTools.md  CairnFreeRoam.md  CairnModOptions.md  CairnNoCutscenes.md
site/: .gitignore  astro.config.mjs  package-lock.json  package.json
site/public/: CNAME
site/src/components/: Layout.astro
site/src/data/: mods.ts
site/src/data/api/: CairnAPI.json  CairnModOptions.json
site/src/pages/: developers.astro  index.astro  install.astro
site/src/pages/mods/: [slug].astro  index.astro
site/src/styles/: theme.css
tools/: eval.ps1  strip-game-refs.ps1
tools/repro/: .gitignore  package-lock.json  package.json  tsconfig.json
tools/repro/cs/: add-two-pitons.cs  chain-topo.cs  clientstate5-trial.cs  coop-session-real.cs  crank-stamina-drain.cs  fall-toward.cs  ghost-colliders-fix-test.cs  ghost-interaction-probe.cs  jitter-frames.cs  jitter-snap.cs  jitter-state.cs  jitter-watch.cs  p0-add-two-pitons.cs  p0-failover.cs  p0-remove-last-piton.cs  reach-hand.cs  reach-to-exert.cs  read-securing-state.cs  reset-stamina-drain.cs  stamina-probe.cs
tools/repro/src/: chain-heal-test.ts  chain3.ts  chain4.ts  cli.ts  cursor.ts  enter-freesolo.ts  eval.ts  events.ts  failover-test.ts  failover4-test.ts  jitter-hunt.ts  kick-test.ts  log.ts  logwatch.ts  party-test.ts  proc.ts  setup-idle.ts  setup-n.ts  setup-n2.ts  snapshot.ts  snippets.ts  steps.ts  unrope-test.ts  wait-event.ts  wait.ts
